

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gothic A1', sans-serif;
}
:root {
    --text-colr:#141B4D;
}
html {
    scroll-behavior: smooth;
}
.banner {
    background-color: #F2F2F3;
    height: 100vh;
    background-image: url(image/Rectangle-9.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: center;
    gap: 1rem;
    height: 100vh;
}
.navbar {
    height: 90px !important;
    background-color: white !important;
}
.nav-link {
    margin-right: 10px;
    font-size: 17px !important;
    font-weight: 500 !important;
    color: var(--text-colr) !important;
}
.nav-link:hover {
    border-bottom: 2px solid #BECDA8;
}
.nav-contact-btn {
    border: 1px solid black;
    padding: .9rem 2.7rem !important; 
    border-radius: 1rem !important;
    font-size: 17px !important;
    letter-spacing: 1px !important;
    font-weight: 500 !important;
    margin-left: 30px !important;
    color: var(--text-colr) !important;
}
.nav-contact-btn:hover {
    background-color: #141B4D !important;
    color: white !important;
}
.nav-contact-btn:hover .msg-icons {
    color: white !important;
}
.msg-icons {
    color: var(--text-colr) !important;
    padding-left: 10px !important;
}
.banner-h1 {
    font-size: 72px;
    font-weight: 500;
}
.banner-box p {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.5px;
}
.phone-icon {
    color: var(--text-colr) !important;
}
.banner-box {
    font-size: 38px;
    font-weight: 500;
}
.btn-1 {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #141B4D !important;
    padding: 1.8rem 3rem;
    background-color: #BECDA8;
    border-radius: 10px;
    letter-spacing: 1px;
    margin-right: 30px;
}
.arrow {
    margin-left: 10px;
}
.border-btn {
    border: 1px solid black !important;
    background-color: transparent !important;
}


/*    section-2 style   */
.section-2 {
    padding-bottom: 3rem !important;
}
.section-2-row {
    margin-top: 5rem !important;
}
.section-head {
    font-size: 60px;
    padding-top: 8rem !important;
    letter-spacing: 1px;
    font-weight: 600;
    color: #141B4D;
    text-align: center !important;
    margin: 0px auto !important;
    width: 60%;
}
.section-p {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-align: center;
    margin-top: 0 auto !important;
    padding-top: 2rem !important;
}
.section-2-card {
    height: 20rem !important;
    border: none !important;
    border-radius: 15px !important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 1rem !important;
}
.card-h1 {
    font-size: 24px;
    padding-top: 2rem !important;
}
.card-p {
    font-size: 17px;
    letter-spacing: 0.5px;
    font-weight: 300;
}
.active-card {
    background-color: #BECDA8 !important;
}
.section-button {
    margin: 4rem auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-btn {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #141B4D !important;
    padding: 1.4rem 3.2rem;
    background-color: transparent;
    border: 1px solid #141B4D;
    border-radius: 10px;
    letter-spacing: 1px;
    display: inline-block !important;
    transition: all 0.3s;
    text-align: center;
}
.section-btn:hover {
    background-color: #141B4D;
    color: white !important;
}

/*    section-3 style   */
.section-3-row {
    width: 70% !important;
    margin: 3rem auto !important;
}
.section-3-card {
    height: 100% !important;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.4rem;
    border: none !important;
    border-radius: 0px !important;
}
.card-svg {
    margin-top: 2rem !important;
}
.mc {
    text-align: center;
}


/*     section-4 style  */
.section-4 {
    background-color: #EFEFF2;
    background-image: url(image/Rectangle-54.webp);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 7rem;
    padding-bottom: 4rem;
}
.section-4-card p {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.5px;
}
.section-4-card h2 {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.section-4-card {
    height: 40rem !important;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    border-radius: 0px !important;
    border: none !important;
    background-color: transparent !important;
}
.mc-1 {
    margin-top: 2rem !important;
}

/*    section-5 style    */

.section-5 {
    padding-bottom: 4rem !important;
}
.section-5-row-first {
    margin-top: 5rem !important;
}
.section-5-card {
    height: 20rem !important;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem !important;
    border: none !important;
    border-radius: 0px !important;
}
.mc-p {
    padding-top: 0px !important;
}

/*   slider style   */

.slider {
    background-color: #EFEFF2;
    padding-bottom: 6rem !important;
}
.slider-main {
    height: 500px;
    width: 80%;
    display: flex !important;
    align-items: center !important;
    justify-content: space-around !important;
    margin-top: 4rem !important;
}
.carousel_1 {
    width: 100%;
    position: relative !important;
}
.carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.carousel-card {
    border-radius: 10px !important;
    border: none !important;
    background-color: white !important;
    padding: 1rem !important;
    position: relative !important;
}
.carousel-card::after {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    bottom: 0;
    content: '';
    background-color: white;
    transform: translateY(60px) ;
    margin-left: 30px !important;
    transform: rotate(45deg);
    z-index: -1;
}
.slider-card-tex {
    margin-left: 20px;
    height: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.color {
    color: #BECDA8;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px !important;
}
.card-profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 3rem !important;
}
.card-profile img {
    width: 70px !important;
    height: 70px !important;
    border-radius: 50%;
    object-fit: cover;
}

/*   footer    */

.footer {
    background-color: #141B4D;
    padding-bottom: 6rem !important;
}
.footer-image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 9rem !important;
}
.footer-inner img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0px auto !important;
}
.fotter-tex-h1-colr {
    color: white;
    line-height: 5rem;
    width: 40%;
    padding-top: 2rem !important;
}
.fotter-tex-p-colr {
    color: white;
    width: 50%;
    margin: 10px auto;
}
.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem !important;
}
.footer-btn-2 {
    color: white !important;
}
.footer-btn-2-border {
    border: 2px solid white !important;
    color: white !important;
}
.color-white {
    color: white;
}
.site-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}
.site-detail ul {
    display: flex;
    gap: 1.5rem;
}
.site-detail ul li {
    list-style: none;
}
.site-detail ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 300;
}
.footer-icon {
    font-size: 28px;
    margin-right: 15px;
}
@media only screen and (max-width:480px) {
    .banner {
        background-image: none;
    }
    .banner-h1 {
        font-size: 36px;
    }
    .section-p {
        font-size: 15px;
    }
    .banner-box span {
        font-size: 28px;
    }
    .banner-btn {
        display: flex;
        flex-direction: column;
        width: 100% !important;
        gap: 1rem;
    }
    .btn-1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-collapse {
        background-color: white !important;
    }
    .nav-contact-btn {
        width: 50% !important;
        margin-left: 0px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px !important;
    }
    .section-head {
        font-size: 24px;
        width: 100%;
        line-height: 35px;
        padding-top: 3rem !important;
    }
    .section-2-row {
        margin-top: 2rem !important;
    }
    .section-button {
        margin: 20px auto !important;
    }
    .section-3 {
        padding-bottom: 2rem;
    }
    .section-3-row {
        width: 100% !important;
    }
    .section-btn {
        width: 100% !important;
        text-align: center;
    }
    .mc {
        margin-top: 3rem !important;
    }
    .section-4 {
        background-image:none;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .section-5-row-first {
        margin-top: 3rem !important;
    }
    .fotter-tex-p-colr {
        width: 100%;
    }
    .footer-btn-2 {
        width: 100%;
    }
    .footer-btn-2-border {
        width: 100%;
    }
    .site-detail {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}